:root {
  --jet: #353535;
  --platinum: #D9D9D9;
  --seasalt: #FAF9F9;

  --indigo-dye: #284B63;
  --caribbean-current: #3C6E71;
  --cambridge-blue: #89B0AE;
  --apricot: #FFD6BA;

  --max-width: 1440px
}

* {
  box-sizing: border-box;
  font-family: Verdana, Arial, sans-serif;
  font-size: 1rem;
  color: var(--jet);
  text-decoration: none;
  scrollbar-gutter: auto;
}

html,
body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: var(--seasalt);
  align-items: center;
  scroll-behavior: smooth;
}

nav {
  display: flex;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: auto;
  padding: 0.25rem;
  background-color: var(--jet);
  align-items: center;
  justify-content: center;
}

main {
  flex: 1;
  width: 100%;
  height: 100%;
}

footer {
  flex-shrink: 0;
}

section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 3rem 0 0 0;
  text-align: center;
  align-items: center;
  justify-content: center;
}

figure {
  margin: 0;
  align-items: center;
  justify-content: center;
}

h1 {
  margin: 1rem;
  font-size: 2rem;
  color: var(--indigo-dye);
}

h2 {
  font-size: 1.5rem;
  color: var(--indigo-dye);
}

h3 {
  margin: 0.5rem 0 1rem 0;
  font-size: 1.5rem;
  color: var(--indigo-dye);
}

h4 {
  font-size: 1.5rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  height: auto;
  max-width: var(--max-width);
  max-height: auto;
  justify-content: center;
}

.nav-item {
  display: flex;
  position: relative;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: bold;
  color: var(--seasalt);
  justify-content: center;
}

.nav-item.selected {
  color: var(--apricot);
}

.nav-item::before {
  content: '';
  display: block;
  position: absolute;
  z-index: -1;
  left: 20%;
  bottom: 25%;
  width: 75%;
  height: 25%;
  background-color: var(--caribbean-current);
  transition: 0.2s ease-in-out;
}

.nav-item:hover::before,
.nav-item.selected::before {
  width: 90%;
  height: 50%;
  left: 5%;
}

.shadow {
  display: flex;
  position: relative;
  width: fit-content;
  height: auto;
  margin: 1rem auto;
}

.shadow::before {
  content: '';
  display: block;
  position: absolute;
  z-index: -1;
  left: 0.5rem;
  bottom: 0;
  width: 100%;
  height: 55%;
  background-color: var(--platinum);
}

.card {
  padding: 1rem 2rem;
  border-radius: 1rem;
  background-color: var(--platinum);
  transition: 0.3s ease-in-out;
}

.card.hover:hover {
  background-color: color-mix(in srgb, var(--platinum) 90%, var(--jet));
  transform: translateY(-0.5rem);
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
}

.stack-item {
  width: fit-content;
  height: auto;
  padding: 0.25rem 0.5rem;
  margin: 0.1rem;
  border-radius: 0.25rem;
  background-color: var(--caribbean-current);
  font-weight: bold;
  color: var(--seasalt);
}

#home {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-image: url("images/home.jpg");
  background-size: cover;
}

#home a {
  display: flex;
  align-items: center;
  justify-content: center;
}

#home .profile-picture {
  width: 14rem;
  height: auto;
  margin: 1rem;
  border-radius: 20%;
  box-shadow: 0 0.1rem 0.5rem var(--jet);
  transition: 0.3s ease-in-out;
}

#home .profile-picture:hover {
  width: 15rem;
  height: auto;
  margin: 0.5rem;
}

#home .profile-picture:active {
  width: 14rem;
  height: auto;
  margin: 1rem;
}

#home .name {
  margin: 0 0 0.25rem 0;
  font-size: 4rem;
  font-weight: bold;
  color: var(--seasalt);
  text-shadow: 0 0.1rem 0.5rem var(--jet);
}

#home .headline {
  font-size: 1.25rem;
  font-weight: bold;
}

#about b {
  color: var(--indigo-dye);
}

#about .container {
  display: grid;
  grid-template-columns: auto auto;
}

#about .personal-photo {
  width: 17rem;
  height: 17rem;
  border-radius: 20%;
  box-shadow: 0 0.1rem 0.5rem var(--jet);
  margin: auto;
}

#about .personal-description {
  padding: 0 4rem;
  font-size: 1.1rem;
  text-align: start;
}

#about .personal-info {
  padding: 0.5rem 0 0 0;
  text-align: left;
}

#about .personal-info .key {
  margin: 1rem 0 0 0;
  color: var(--indigo-dye);
}

#about .personal-info .value {
  margin: 0.25rem 0 0.5rem 0;
  font-weight: bold;
}

#about .personal-info .contact {
  width: 3rem;
  height: auto;
  padding: 0.5rem;
  margin: 1rem 0;
  border-radius: 20%;
  transition: 0.2s ease-in-out;
}

#about .personal-info .contact:hover {
  width: 4rem;
  height: auto;
  margin: 0.5rem 0;
  background-color: var(--platinum);
}

#about .skills {
  padding: 0 1rem;
}

#about .skills div {
  display: flex;
  flex-wrap: wrap;
  margin: 0 1rem;
  align-items: center;
  justify-content: center;
}

#about .skills figure {
  display: flex;
  flex-direction: column;
  margin: 0.5rem 0.75rem;
}

#about .skills img {
  width: 4rem;
  height: 4rem;
  padding: 0.5rem;
  border-radius: 20%;
  background-color: var(--platinum);
}

#about .skills figcaption {
  font-size: 0.9rem;
  font-weight: bold;
  margin: 0.25rem 0 0 0;
}

#experience .wrapper {
  display: flex;
  margin: 1rem 0;
}

#experience .key {
  width: 25%;
  height: auto;
  text-align: start;
}

#experience .key h3 {
  margin: 1rem 0 0.25rem 0;
  overflow-wrap: break-word;
}

#experience .key > p {
  margin: 0.25rem 0;
}

#experience .tech-stack {
  margin: 1rem 0 0 0;
}

#experience .value {
  width: 75%;
  height: auto;
  text-align: start;
  line-height: 1.25rem;
  list-style-type: square;
  padding: 0 0 0 2rem;
}

#experience .value b {
  color: var(--indigo-dye);
}

#experience .value li:not(:last-child) {
  margin: 0 0 0.5rem 0;
}

#experience img {
  width: 12rem;
  height: auto;
  border: solid var(--caribbean-current) 0.25rem;
  border-radius: 0.5rem;
}

#experience .vl {
  width: 0.25rem;
  height: 80%;
  margin: auto 1rem;
  border-radius: 1rem;
  background-color: var(--indigo-dye);
}

#projects div {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  justify-content: center;
}

#projects b {
  color: var(--indigo-dye);
}

#projects img {
  width: 100%;
  height: auto;
  background-color: white;
  border: solid var(--caribbean-current) 0.25rem;
  border-radius: 0.5rem;
  transition: 0.3s ease-in-out;
}

#projects .wrapper {
  width: 25rem;
  height: fit-content;
  margin: 0.5rem;
}

#projects .card.hover:hover img {
  border-color: color-mix(in srgb, var(--caribbean-current) 70%, var(--jet));
}

#projects .project-info {
  display: inline;
  width: 100%;
  height: auto;
}

#projects .project-description {
  color: var(--jet);
  text-align: left;
}

#projects .live-website {
  color: var(--apricot);
}

#contact {
  padding: 3rem 0;
}

#contact .contact {
  width: 4rem;
  height: auto;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border-radius: 20%;
  transition: 0.2s ease-in-out;
}

#contact .contact:hover {
  width: 5rem;
  height: auto;
  margin: 0;
  background-color: var(--platinum);
}

@media (max-width: 1000px) {
  #about .container {
    display: flex;
  }
  
  #experience .wrapper {
    flex-direction: column;
  }

  #experience .key,
  #experience .value {
    width: auto;
    height: auto;
  }
}

@media (max-width: 500px) {
  .nav-item {
    font-size: 3vw;
  }
}
